{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				-1.000000,  1.000000,  1.000000,  1.000000,  0.000000,  0.000000, -0.002842,  1.001481, 
				-1.000000, -1.000000,  1.000000,  1.000000,  0.000000,  0.000000,  0.996894,  1.001481, 
				-1.000000,  1.000000, -1.000000,  1.000000,  0.000000,  0.000000, -0.002842, -0.004479, 
				-1.000000, -1.000000, -1.000000,  1.000000,  0.000000,  0.000000,  0.996894, -0.004479, 
				 1.000000,  1.000000,  1.000000,  0.000000, -1.000000,  0.000000, -0.006549,  1.001481, 
				-1.000000,  1.000000,  1.000000,  0.000000, -1.000000,  0.000000,  1.005108,  1.001481, 
				 1.000000,  1.000000, -1.000000,  0.000000, -1.000000,  0.000000, -0.006549,  0.001481, 
				-1.000000,  1.000000, -1.000000,  0.000000, -1.000000,  0.000000,  1.005108,  0.001481, 
				 1.000000, -1.000000,  1.000000, -1.000000,  0.000000,  0.000000,  0.002854,  0.995521, 
				 1.000000,  1.000000,  1.000000, -1.000000,  0.000000,  0.000000,  1.002854,  0.995521, 
				 1.000000, -1.000000, -1.000000, -1.000000,  0.000000,  0.000000,  0.002854, -0.004479, 
				 1.000000,  1.000000, -1.000000, -1.000000,  0.000000,  0.000000,  1.002854, -0.004479, 
				-1.000000, -1.000000,  1.000000,  0.000000,  1.000000,  0.000000, -0.000853,  0.995521, 
				 1.000000, -1.000000,  1.000000,  0.000000,  1.000000,  0.000000,  0.999147,  0.995521, 
				-1.000000, -1.000000, -1.000000,  0.000000,  1.000000,  0.000000, -0.000853, -0.004479, 
				 1.000000, -1.000000, -1.000000,  0.000000,  1.000000,  0.000000,  0.999147, -0.004479, 
				 1.000000,  1.000000, -1.000000,  0.000000,  0.000000,  1.000000, -0.003568,  0.998516, 
				-1.000000,  1.000000, -1.000000,  0.000000,  0.000000,  1.000000,  1.005108,  0.998516, 
				-1.000000, -1.000000, -1.000000,  0.000000,  0.000000,  1.000000,  1.005108, -0.001484, 
				 1.000000, -1.000000, -1.000000,  0.000000,  0.000000,  1.000000, -0.003568, -0.001484, 
				-1.000000, -1.000000,  1.000000,  0.000000,  0.000000, -1.000000, -0.000853, -0.001484, 
				-1.000000,  1.000000,  1.000000,  0.000000,  0.000000, -1.000000, -0.000853,  0.998516, 
				 1.000000, -1.000000,  1.000000,  0.000000,  0.000000, -1.000000,  0.999147, -0.001484, 
				 1.000000,  1.000000,  1.000000,  0.000000,  0.000000, -1.000000,  0.999147,  0.998516
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,   9,  11,  10]
				}, 
				{
					"id": "shape1_part2", 
					"type": "TRIANGLES", 
					"indices": [ 20,  21,  22,  22,  21,  23]
				}, 
				{
					"id": "shape1_part3", 
					"type": "TRIANGLES", 
					"indices": [ 12,  13,  14,  13,  15,  14]
				}, 
				{
					"id": "shape1_part4", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   1,   3,   2]
				}, 
				{
					"id": "shape1_part5", 
					"type": "TRIANGLES", 
					"indices": [ 16,  17,  18,  16,  18,  19]
				}, 
				{
					"id": "shape1_part6", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   5,   7,   6]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "None__skyX51_y_png", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"textures": [
				{
					"id": "skyX51_y_png", 
					"filename": "skyX51+y.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "None__skyX51-z_png", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"textures": [
				{
					"id": "skyX51-z_png", 
					"filename": "skyX51-z.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "None__skyX51_x_png", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"textures": [
				{
					"id": "skyX51_x_png", 
					"filename": "skyX51+x.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "None__skyX51-y_png", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"textures": [
				{
					"id": "skyX51-y_png", 
					"filename": "skyX51-y.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "None__skyX51_z_png", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"textures": [
				{
					"id": "skyX51_z_png", 
					"filename": "skyX51+z.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "None__skyX51-x_png", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"textures": [
				{
					"id": "skyX51-x_png", 
					"filename": "skyX51-x.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Cube", 
			"scale": [ 20.000000,  20.000000,  20.000000], 
			"translation": [ 0.000000,  0.000000,  10.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "None__skyX51_x_png", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "shape1_part2", 
					"materialid": "None__skyX51_y_png", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "shape1_part3", 
					"materialid": "None__skyX51_z_png", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "shape1_part4", 
					"materialid": "None__skyX51-x_png", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "shape1_part5", 
					"materialid": "None__skyX51-y_png", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "shape1_part6", 
					"materialid": "None__skyX51-z_png", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Default Take", 
			"bones": []
		}
	]
}