{
  "animations": [], 
  "id": "", 
  "materials": [
 	{
			"id": "Material__default", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 0.500000,  0.500000,  0.500000], 
			"textures": [
				{
					"id": "Diffuse_jpg_015", 
					"filename": "../Textures/speech.png", 
					"type": "DIFFUSE"
				}
			]
		}
  ], 
  "meshes": [
    {
      "attributes": [
        "POSITION", "NORMAL", "TEXCOORD0"
      ], 
      "parts": [
        {
          "id": "Meshpart__Plane__default", 
          "indices": [
            1, 0, 3, 4, 2, 5
          ], 
          "type": "TRIANGLES"
        }
      ], 
      "vertices": [
         3.045702, -1.054224, -0.080089,  0.019792,  0.000000,  0.999804,  0.996599,  1.016667, 
        -1.000000, -1.000000,  0.000000,  0.019792,  0.000000,  0.999804,  0.017007,  1.016667, 
         3.040713,  0.914777, -0.073992,  0.018244, -0.003050,  0.999829,  0.989796,  0.033333, 
        -1.000000,  1.000000,  0.000000,  0.019792,  0.000000,  0.999804,  0.010204,  0.033333, 
         3.045702, -1.054224, -0.080089,  0.018244, -0.003050,  0.999829,  0.996599,  1.016667, 
        -1.000000,  1.000000,  0.000000,  0.018244, -0.003050,  0.999829,  0.010204,  0.033333
      ]
    }
  ], 
  "nodes": [
    {
      "id": "Plane", 
      "parts": [
        {
          "materialid": "Material__default", 
          "meshpartid": "Meshpart__Plane__default"
        }
      ]
    }
  ], 
  "version": [
    0, 1
  ]
}